[[model]]

# Initial values
membrane.Vm = -85.95752434460744
IIC.Nai = 4.925761439682025
IIC.Ki = 143.1837333000449
# internal_ion_concentrations 
IIC.Ca_Total = 4.0180173572968586e-4
AP.ATPi = 4.657102729020499
SCVDG.p_RP_Na = 0.3556412697995689
SCVDG.p_AP_Na = 1.779648367445368e-5
SCVDG.p_AI_Na = 0.40285968661346977
# sodium_current_ultra_slow_gate
SCUSG.y = 0.5861887862983165
CCV.p_RP_CaL = 0.9968480629364956
CCV.p_AP_CaL = 1.5445004166497696e-6
CCV.p_AI_CaL = 8.77325391245903e-4
LCC.p_U = 0.17246483915629204
LCC.p_UCa = 6.098246017787626e-5
LCC.p_C = 0.4250747299372254
# L_type_Ca_channel_ultra_slow_gate
LCUS.y = 0.9985266538252986
# T_type_Ca_channel_y1_gate
TTCC1.y1 = 1.6882718240109127e-5
TTCC2.y2 = 0.8585352091865849
# time_independent_potassium_current_y_gate
TIPCY.y = 0.6080573900752752
# rapid_time_dependent_potassium_current_y1_gate
RTDPC1.y1 = 0.0018339931180983765
RTDPC2.y2 = 0.20443083454225305
RTDPC3.y3 = 0.967887666264921
# slow_time_dependent_potassium_current_y1_gate
STDPC1.y1 = 0.09738789658609195
STDPC2.y2 = 0.09745345578743213
# transient_outward_current_y1_gate
TOC1.y1 = 7.956883250874798e-4
TOC2.y2 = 0.9999125083105881
# sodium_calcium_exchanger_y_gate
SCEY.y = 0.9891789193465331
# sodium_potassium_pump_y_gate
SPPY.y = 0.5910747147428818
# SR_calcium_pump_y_gate
SRCPY.y = 0.46108441538480216
RC.p_open_RyR = 3.4314360001543243e-4
RC.p_close_RyR = 0.19135178123107768
# Ca_concentrations_in_SR
CCSR.Ca_Total = 9.455741736977666
CCSR.Caup = 2.611712901567567
NM.X = 0.9573749975411884
NM.pCa = 0.02490898775497523
NM.pCaCB = 0.001990153835322864
NM.pCB = 4.2941813853474524e-4


# Engine variables
#
[engine]
time = 0 in [ms] bind time
pace = 0 bind pace

[stimulus]
i_stim = engine.pace * amplitude
amplitude = -4000 [pA/pF]

# membrane
[membrane]
Cm = 132
I_tot = SC.i_Na + LTCC.i_Ca_L + TTCC.i_Ca_T + TIPC.i_K1 + RTDPC.i_Kr + STDPC.i_Ks + TOC.i_to + i_I + SPP.i_NaK + SCE.i_NaCa
    in [uA/uF]
    i_I = BNC.i_bNSC + BCC.i_Cab + BKPI.i_Kpl + BIC.i_lCa + BKATP.i_KATP
dot(Vm) = -(I_tot + stimulus.i_stim) / Cm
    label membrane_potential
    in [mV]

R = 8.3143
T = 310
F = 96.4867

# external_ion_concentrations
[EIC]
Nao = 140
Cao = 1.8
Ko = 5.4

# internal_ion_concentrations
[IIC]
use membrane.Vm, membrane.R, membrane.T, membrane.F
CMDN_max = 0.05
K_mCMDN = 0.00238
Vi = 8000
b1 = (CMDN_max - Ca_Total) + K_mCMDN
c1 = K_mCMDN * Ca_Total
Cai = (sqrt(b1^2 + 4 * c1) - b1) / 2
i_net_Na = SC.i_Na_Na + STDPC.i_Ks_Na + TOC.i_to_Na + LTCC.i_CaL_Na + BNC.i_bNSC_Na + BIC.i_lCa_Na + 3 * SPP.i_NaK + 3 * SCE.i_NaCa
i_net_K = TIPC.i_K1 + RTDPC.i_Kr + TOC.i_to_K + BKATP.i_KATP + STDPC.i_Ks_K + SC.i_Na_K + LTCC.i_CaL_K + BNC.i_bNSC_K + BIC.i_lCa_K + BKPI.i_Kpl - (2 * SPP.i_NaK)
i_net_Ca = LTCC.i_CaL_Ca + TTCC.i_Ca_T + BCC.i_Cab - (2 * SCE.i_NaCa)
dot(Nai) = -i_net_Na / (F * Vi)
dot(Ki) = -(i_net_K + stimulus.i_stim) / (F * Vi)
dot(Ca_Total) = -((i_net_Ca - SRCP.i_SR_U - RC.i_RyR - SRLC.i_SR_L) / (2 * F * Vi)) + NM.dCaidt

# constant_field_equations
[CFE]
use membrane.Vm, membrane.R, membrane.T, membrane.F
CF_Na = if(Vm == 0, -EIC.Nao, ((F * Vm) / (R * T)) * (IIC.Nai - (EIC.Nao * exp((-F * Vm) / (R * T)))) / (1 - exp((-F * Vm) / (R * T))))
CF_Ca = if(Vm == 0, -EIC.Cao, ((2 * F * Vm) / (R * T)) * (IIC.Cai - (EIC.Cao * exp((-2 * F * Vm) / (R * T)))) / (1 - exp((-2 * F * Vm) / (R * T))))
CF_K = if(Vm == 0, IIC.Ki, ((F * Vm) / (R * T)) * (IIC.Ki - (EIC.Ko * exp((-F * Vm) / (R * T)))) / (1 - exp((-F * Vm) / (R * T))))

# ATP_production
[AP]
use membrane.Vm, membrane.R, membrane.T, membrane.F
ProducingRate_Max = 0.003
Adenosine_Total = 5
dot(ATPi) =  (ProducingRate_Max * (Adenosine_Total - ATPi) + NM.dATPdt - (SPP.i_NaK / (F * IIC.Vi))) + (SRCP.i_SR_U / (4 * F * IIC.Vi))

# sodium_current
[SC]
use membrane.Vm, membrane.R, membrane.T, membrane.F
P_Na = 2860
i_Na_Na = P_Na * CFE.CF_Na * SCVDG.p_AP_Na * SCUSG.y
i_Na_K = 0.1 * P_Na * CFE.CF_K * SCVDG.p_AP_Na * SCUSG.y
i_Na = i_Na_Na + i_Na_K

# sodium_current_voltage_dependent_gate
[SCVDG]
use membrane.Vm, membrane.R, membrane.T, membrane.F
k_AI_AP = 0.0000875
p_RI_Na = 1 - p_RP_Na - p_AP_Na - p_AI_Na
k_RP_AP = 1 / ((0.1027 * exp(-Vm / 8)) + (0.25 * exp(-Vm / 50)))
k_AP_RP = 1 / ((26 * exp(Vm / 17)) + (0.02 * exp(Vm / 800)))
k_AP_AI = 1 / (0.8 * exp(-Vm / 400))
k_AI_RI = 1 / ((1300 * exp(Vm / 20)) + (0.04 * exp(Vm / 800)))
k_RI_AI = 1 / ((0.0001027 * exp(-Vm / 8)) + (5 * exp(-Vm / 400)))
k_RP_RI = 0.01 / (1 + ((k_AI_AP * k_AP_RP * k_RI_AI) / (k_AP_AI * k_RP_AP * k_AI_RI)))
k_RI_RP = 0.01 - k_RP_RI
dot(p_RP_Na) = p_AP_Na * k_AP_RP + p_RI_Na * k_RI_RP - (p_RP_Na * (k_RP_RI + k_RP_AP))
dot(p_AP_Na) = p_RP_Na * k_RP_AP + p_AI_Na * k_AI_AP - (p_AP_Na * (k_AP_RP + k_AP_AI))
dot(p_AI_Na) = p_RI_Na * k_RI_AI + p_AP_Na * k_AP_AI - (p_AI_Na * (k_AI_RI + k_AI_AP))

# sodium_current_ultra_slow_gate 
[SCUSG]
use membrane.Vm, membrane.R, membrane.T, membrane.F
alpha_y = 1 / ((9000000000 * exp(Vm / 5)) + (8000 * exp(Vm / 100)))
beta_y = 1 / ((0.014 * exp(-Vm / 5)) + (4000 * exp(-Vm / 100)))
dot(y) = alpha_y * (1 - y) - (beta_y * y)

# L_type_Ca_channel
[LTCC]
use membrane.Vm, membrane.R, membrane.T, membrane.F
P_CaL = 8712
i_CaL_Ca = P_CaL * CFE.CF_Ca * p_open_CaL
i_CaL_Na = 0.0000185 * P_CaL * CFE.CF_Na * p_open_CaL
i_CaL_K = 0.000365 * P_CaL * CFE.CF_K * p_open_CaL
p_open_CaL = (CCV.p_AP_CaL * (LCC.p_U + LCC.p_UCa) * LCUS.y) / (1 + (1.4 / AP.ATPi)^3)
i_Ca_L = i_CaL_Na + i_CaL_Ca + i_CaL_K 

# L_type_Ca_channel_voltage_dependent_gate
[CCV]
use membrane.Vm, membrane.R, membrane.T, membrane.F
k_AP_AI = 0.004
k_AI_AP = 0.001
p_RI_CaL = 1 - p_AP_CaL - p_RP_CaL - p_AI_CaL
k_RP_AP = 1 / ((0.27 * exp(-Vm / 5.9)) + (1.5 * exp(-Vm / 65)))
k_AP_RP = 1 / ((480 * exp(Vm / 7)) + (2.2 * exp(Vm / 65)))
k_RI_AI = 1 / ((0.0018 * exp(-Vm / 7.4)) + (2 * exp(-Vm / 100)))
k_AI_RI = 1 / ((2200000 * exp(Vm / 7.4)) + (11 * exp(Vm / 100)))
k_RP_RI = 0.04 / (1 + (k_AI_AP * k_AP_RP * k_RI_AI) / (k_AP_AI * k_RP_AP * k_AI_RI))
k_RI_RP = 0.04 - k_RP_RI
dot(p_RP_CaL) = p_AP_CaL * k_AP_RP + p_RI_CaL * k_RI_RP - (p_RP_CaL * (k_RP_RI + k_RP_AP))
dot(p_AP_CaL) = p_RP_CaL * k_RP_AP + p_AI_CaL * k_AI_AP - (p_AP_CaL * (k_AP_RP + k_AP_AI))
dot(p_AI_CaL) = p_RI_CaL * k_RI_AI + p_AP_CaL * k_AP_AI - (p_AI_CaL * (k_AI_RI + k_AI_AP))

# L_type_Ca_channel_Ca_dependent_gate
[LCC]
use membrane.Vm, membrane.R, membrane.T, membrane.F
k_U_UCa = 6.954
k_C_CCa = 6.954
k_C_U = 0.143
k_U_C = 0.35
k_CCa_UCa = 0.0003
k_UCa_CCa = 0.35
k_CCa_C = 0.0042
iCaL = 0.0676 * CFE.CF_Ca
CaDiadic = iCaL * LTCC.p_open_CaL 
Cacm = IIC.Cai - (0.3 * iCaL)
CaEffC = Cacm * CCV.p_AP_CaL
CaEffU = CaEffC + IIC.Cai * (1 - CCV.p_AP_CaL)
k_UUCa_Ca = k_U_UCa * CaEffU
k_CCCa_Ca = k_C_CCa * CaEffC
p_CCa = 1 - p_C - p_U - p_UCa
k_UCa_U = (k_CCa_C * k_C_U * k_U_UCa * k_UCa_CCa) / (k_U_C * k_C_CCa * k_CCa_UCa)
dot(p_U) = p_C * k_C_U + p_UCa * k_UCa_U - (p_U * (k_UUCa_Ca + k_U_C))
dot(p_UCa) = p_U * k_UUCa_Ca + p_CCa * k_CCa_UCa - (p_UCa * (k_UCa_CCa + k_UCa_U))
dot(p_C) = p_CCa * k_CCa_C + p_U * k_U_C - (p_C * (k_C_U + k_C_CCa * Cacm * CCV.p_AP_CaL))

# L_type_Ca_channel_ultra_slow_gate
[LCUS]
use membrane.Vm, membrane.R, membrane.T, membrane.F
alpha_y = 1 / ((250000 * exp(Vm / 9)) + (58 * exp(Vm / 65)))
beta_y = 1 / ((1800 * exp(-Vm / 14)) + (66 * exp(-Vm / 65)))
dot(y) = alpha_y * (1 - y) - (beta_y * y)

# T_type_Ca_channel
[TTCC]
use membrane.Vm, membrane.R, membrane.T, membrane.F
P_CaT = 612
i_Ca_T = P_CaT * CFE.CF_Ca * TTCC1.y1 * TTCC2.y2

# T_type_Ca_channel_y1_gate
[TTCC1]
use membrane.Vm, membrane.R, membrane.T, membrane.F
alpha_y1 = 1 / ((0.019 * exp(-Vm / 5.6)) + (0.82 * exp(-Vm / 250)))
beta_y1 = 1 / ((40 * exp(Vm / 6.3)) + (1.5 * exp(Vm / 10000)))
dot(y1) = alpha_y1 * (1 - y1) - (beta_y1 * y1)

# T_type_Ca_channel_y2_gate
[TTCC2]
use membrane.Vm, membrane.R, membrane.T, membrane.F
alpha_y2 = 1 / ((62000 * exp(Vm / 10.1)) + (30 * exp(Vm / 3000)))
beta_y2 = 1 / (0.0006 * exp(-Vm / 6.7) + (1.2 * exp(-Vm / 25)))
dot(y2) = alpha_y2 * (1 - y2) - (beta_y2 * y2)

# time_independent_potassium_current
[TIPC]
use membrane.Vm, membrane.R, membrane.T, membrane.F
P_K1_0 = 1.146
E_K = ((R * T) / F) * log(EIC.Ko / IIC.Ki)
g_K1 = P_K1_0 * membrane.Cm * (EIC.Ko / 5.4)^0.4
fB = mu / (mu + lambda)
fO = lambda / (mu + lambda)
fO2 = 2 * fO^2 * fB^2 
fO3 = (8/3) * fO^3 * fB
fO4 = fO^4
mu = (0.75 * exp(0.035 * (Vm - TIPC.E_K - 10))) / (1 + exp(0.015 * (Vm - TIPC.E_K - 140)))
lambda = (3 * exp(-0.048 * (Vm - TIPC.E_K - 10)) * (1 + exp(0.064 * (Vm - TIPC.E_K - 38)))) / (1 + exp(0.03 * (Vm - TIPC.E_K - 70)))
i_K1 = g_K1 * (Vm - TIPC.E_K) * (fO4 + fO3 + fO2) * TIPCY.y

# time_independent_potassium_current_y_gate
[TIPCY]
use membrane.Vm, membrane.R, membrane.T, membrane.F
alpha_y = 1 / ((8000 * exp((Vm - TIPC.E_K - 97) / 8.5)) + (7 * exp((Vm - TIPC.E_K - 97) / 300)))
beta_y =  TIPC.fO^4 / ((0.00014 * exp(-(Vm - TIPC.E_K - 97) / 9.1)) + (0.2 * exp(-(Vm - TIPC.E_K - 97) / 500)))
dot(y) = alpha_y * (1 - y) - (beta_y * y)

# rapid_time_dependent_potassium_current
[RTDPC]
use membrane.Vm, membrane.R, membrane.T, membrane.F
P_Kr = 0.00864
g_Kr= P_Kr * membrane.Cm * (EIC.Ko / 5.4)^0.2
i_Kr = g_Kr * (Vm - TIPC.E_K) * (0.6 * RTDPC1.y1 + 0.4 * RTDPC2.y2) * RTDPC3.y3 

# rapid_time_dependent_potassium_current_y1_gate
[RTDPC1]
use membrane.Vm, membrane.R, membrane.T, membrane.F
alpha_y1 = 1 / ((20 * exp(-Vm / 11.5)) + (5 * exp(-Vm / 300)))
beta_y1 = (1 / ((160 * exp(Vm / 28)) + (200 * exp(Vm / 1000)))) + (1 / (2500 * exp(Vm / 20)))
dot(y1) = alpha_y1 * (1 - y1) - (beta_y1 * y1)

# rapid_time_dependent_potassium_current_y2_gate
[RTDPC2]
use membrane.Vm, membrane.R, membrane.T, membrane.F
alpha_y2 = 1 / ((200 * exp(-Vm / 13)) + (20 * exp(-Vm / 300)))
beta_y2 = (1 / ((1600 * exp(Vm / 28)) + (2000 * exp(Vm / 1000)))) + (1 / (10000 * exp(Vm / 20)))
dot(y2) = alpha_y2 * (1 - y2) - (beta_y2 * y2)

# rapid_time_dependent_potassium_current_y3_gate
[RTDPC3]
use membrane.Vm, membrane.R, membrane.T, membrane.F
alpha_y3 = 1 / ((10 * exp(Vm / 17)) + (2.5 * exp(Vm / 300)))
beta_y3 = 1 / ((0.35 * exp(-Vm / 17)) + (2 * exp(-Vm / 150)))
dot(y3) = alpha_y3 * (1 - y3) - (beta_y3 * y3)

# slow_time_dependent_potassium_current
[STDPC]
use membrane.Vm, membrane.R, membrane.T, membrane.F
P_Ks_K = 5.04
P_Ks_Na = 0.2016
i_Ks_K = P_Ks_K * CFE.CF_K * STDPC1.y1^2 * (0.9 * STDPC2.y2 + 0.1)
i_Ks_Na = P_Ks_Na * CFE.CF_Na * STDPC1.y1^2 * (0.9 * STDPC2.y2 + 0.1)
i_Ks = i_Ks_Na + i_Ks_K 

# slow_time_dependent_potassium_current_y1_gate
[STDPC1]
use membrane.Vm, membrane.R, membrane.T, membrane.F
alpha_y1 = 1 / ((85 * exp(-Vm / 10.5)) + (370 * exp(-Vm / 62)))
beta_y1 = 1 / ((1450 * exp(Vm / 20)) + (260 * exp(Vm / 100)))
dot(y1) = alpha_y1 * (1 - y1) - (beta_y1 * y1)

# slow_time_dependent_potassium_current_y2_gate
[STDPC2]
use membrane.Vm, membrane.R, membrane.T, membrane.F
alpha_y2 = 3.7 * IIC.Cai
beta_y2 = 0.004444
dot(y2) = alpha_y2 * (1 - y2) - (beta_y2 * y2)

# transient_outward_current
[TOC]
use membrane.Vm, membrane.R, membrane.T, membrane.F
P_to_K = 0.033
P_to_Na = 0.00297
i_to_K = P_to_K * CFE.CF_K * TOC1.y1^3 * TOC2.y2
i_to_Na = P_to_Na * CFE.CF_Na * TOC1.y1^3 * TOC2.y2
i_to = i_to_Na + i_to_K

# transient_outward_current_y1_gate
[TOC1]
use membrane.Vm, membrane.R, membrane.T, membrane.F
alpha_y1 = 1 / ((11 * exp(-Vm / 28)) + (0.2 * exp(-Vm / 400)))
beta_y1 = 1 / ((4.4 * exp(Vm / 16)) + (0.2 * exp(Vm / 500)))
dot(y1) = alpha_y1 * (1 - y1) - (beta_y1 * y1)

# transient_outward_current_y2_gate
[TOC2]
use membrane.Vm, membrane.R, membrane.T, membrane.F
alpha_y2 = (0.0038 * exp(-(Vm + 13.5) / 11.3)) / (1 + (0.051335 * exp(-(Vm + 13.5) / 11.3)))
beta_y2 = (0.0038 * exp((Vm + 13.5) / 11.3)) / (1 + (0.067083 * exp((Vm + 13.5) / 11.3)))
dot(y2) = alpha_y2 * (1 - y2) - (beta_y2 * y2)

# background_NSC_current
[BNC]
use membrane.Vm, membrane.R, membrane.T, membrane.F
P_bNSC = 0.385
i_bNSC_K = 0.4 * P_bNSC * CFE.CF_K
i_bNSC_Na = P_bNSC * CFE.CF_Na
i_bNSC = i_bNSC_K + i_bNSC_Na

# background_Kpl_current
[BKPI]
use membrane.Vm, membrane.R, membrane.T, membrane.F
P_Kpl = 0.00011 * (EIC.Ko / 5.4)^0.16
i_Kpl = if(Vm == -3, P_Kpl * CFE.CF_K * 13.0077, (P_Kpl * CFE.CF_K * (Vm + 3)) / (1 - exp(-(Vm + 3) / 13)))

# background_lCa_current
[BIC]
use membrane.Vm, membrane.R, membrane.T, membrane.F
P_lCa = 0.11
i_lCa_K = P_lCa * CFE.CF_K * p_open
i_lCa_Na = P_lCa * CFE.CF_Na * p_open
p_open = 1 / (1 + (0.0012 / IIC.Cai)^3)
i_lCa = i_lCa_K + i_lCa_Na

# background_KATP_current
[BKATP]
use membrane.Vm, membrane.R, membrane.T, membrane.F
P_KATP = 0.0236
N = 2333
gamma = P_KATP * N * (EIC.Ko / 1)^0.24
p_open = 0.8 / (1 + (AP.ATPi / 0.1)^2)
i_KATP = gamma * (Vm - TIPC.E_K) * p_open 

# background_Cab_current
[BCC]
use membrane.Vm, membrane.R, membrane.T, membrane.F
P_Cab = 0.04
i_Cab = P_Cab * CFE.CF_Ca

# sodium_calcium_exchanger
[SCE]
use membrane.Vm, membrane.R, membrane.T, membrane.F
P_NaCa = 6.81
k3 = 1
k4 = 1
Km_Nai = 8.75
Km_Nao = 87.5
Km_Cai = 0.00138
Km_Cao = 1.38
Partition = 0.32
p_E1Na = 1 / (1 + ((Km_Nai / IIC.Nai)^3 * (1 + (IIC.Cai / Km_Cai))))
p_E2Na = 1 / (1 + ((Km_Nao / EIC.Nao)^3 * (1 + (EIC.Cao / Km_Cao))))
p_E1Ca = 1 / (1 + ((Km_Cai / IIC.Cai) * (1 + (IIC.Nai / Km_Nai)^3)))
p_E2Ca = 1 / (1 + ((Km_Cao / EIC.Cao) * (1 + (EIC.Nao / Km_Nao)^3)))
k1 = exp((Partition * F * Vm) / (R * T))
k2 = exp(((Partition - 1) * F * Vm) / (R * T))
i_NaCa = P_NaCa * membrane.Cm * (k1 * p_E1Na * SCEY.y - (k2 * p_E2Na * (1 - SCEY.y)))

# sodium_calcium_exchanger_y_gate
[SCEY]
use membrane.Vm, membrane.R, membrane.T, membrane.F
alpha_y = SCE.k2 * SCE.p_E2Na + SCE.k4 * SCE.p_E2Ca 
beta_y = SCE.k1 * SCE.p_E1Na + SCE.k3 * SCE.p_E1Ca
dot(y) = alpha_y * (1 - y) - (beta_y * y)

# sodium_potassium_pump
[SPP]
use membrane.Vm, membrane.R, membrane.T, membrane.F
k2 = 0.04
k3 = 0.01
k4 = 0.165
Km_Nai = 4.05
Km_Nao = 69.8
Km_Ki = 32.88
Km_Ko = 0.258
Km_ATP = 0.094
P_NaK = 21
p_E1Na = 1 / (1 + ((Km_Nai / IIC.Nai)^1.06 * (1 + (IIC.Ki / Km_Ki)^1.12)))
p_E2Na = 1 / (1 + ((Km_Nao / Nao_Eff)^1.06 * (1 + (EIC.Ko / Km_Ko)^1.12)))
p_E1K = 1 / (1 + ((Km_Ki / IIC.Ki)^1.12 * (1 + (IIC.Nai / Km_Nai)^1.06)))
p_E2K = 1 / (1 + ((Km_Ko / EIC.Ko)^1.12 * (1 + (Nao_Eff / Km_Nao)^1.06)))
k1 = 0.37 / (1 + exp(Km_ATP / AP.ATPi))
Nao_Eff = EIC.Nao * exp(-(0.82 * F * Vm) / (R * T))
i_NaK = P_NaK * membrane.Cm * (k1 * p_E1Na * SPPY.y - (k2 * p_E2Na * (1 - SPPY.y)))

# sodium_potassium_pump_y_gate
[SPPY]
use membrane.Vm, membrane.R, membrane.T, membrane.F
alpha_y = SPP.k2 * SPP.p_E2Na + SPP.k4 * SPP.p_E2K
beta_y = SPP.k1 * SPP.p_E1Na + SPP.k3 * SPP.p_E1K
dot(y) = alpha_y * (1 - y) - (beta_y * y)

# SR_calcium_pump
[SRCP]
use membrane.Vm, membrane.R, membrane.T, membrane.F
k1 = 0.01
k3 = 1
k4 = 0.01
Km_CaSR = 0.08
Km_CaCyto = 0.0008
Km_ATP = 0.1
i_max = 162500
p_E1Ca = 1 / (1 + (Km_CaSR / CCSR.Caup))
p_E2Ca = 1 / (1 + (Km_CaCyto / IIC.Cai))
p_E1 = 1 - p_E1Ca
p_E2 = 1 - p_E2Ca
k2 = 1 / (1 + (Km_ATP / AP.ATPi))
i_SR_U = i_max * (k1 * p_E1Ca * SRCPY.y - (k2 * p_E2Ca * (1 - SRCPY.y)))

# SR_calcium_pump_y_gate
[SRCPY]
use membrane.Vm, membrane.R, membrane.T, membrane.F
alpha_y = SRCP.k2 * SRCP.p_E2Ca + SRCP.k4 * SRCP.p_E2
beta_y = SRCP.k1 * SRCP.p_E1Ca + SRCP.k3 * SRCP.p_E1
dot(y) = alpha_y * (1 - y) - (beta_y * y)

# RyR_channel
[RC]
use membrane.Vm, membrane.R, membrane.T, membrane.F
P_RyR = 62000
k4 = 0.000849
Diadid_Factor = -150
i_RyR = P_RyR * (CCSR.Carel - IIC.Cai) * p_open_RyR
dot(p_open_RyR) = p_close_RyR * k1 - (p_open_RyR * k2)
dot(p_close_RyR) = k3 * (1 - (p_open_RyR + p_close_RyR))-((k1 + k4) * p_close_RyR)
k1 = 280000 * (IIC.Cai)^2 + Diadid_Factor * LCC.CaDiadic
k2 = 0.08 / (1 + (0.36 / CCSR.Carel))
k3 = 0.000377 * (CCSR.Carel)^2

# SR_T_current
[SRTC]
use membrane.Vm, membrane.R, membrane.T, membrane.F
P_SR_T = 386
i_SR_T = P_SR_T * (CCSR.Caup - CCSR.Carel)

# SR_L_current
[SRLC]
use membrane.Vm, membrane.R, membrane.T, membrane.F
P_SR_L = 459
i_SR_L = P_SR_L * (CCSR.Caup - IIC.Cai)

# Ca_concentrations_in_SR
[CCSR]
use membrane.Vm, membrane.R, membrane.T, membrane.F
CSQN_max = 10
K_mCSQN = 0.8
V_rel = 160
V_up = 400
b1 = (CSQN_max - Ca_Total) + K_mCSQN 
c1 = K_mCSQN * Ca_Total
Carel = (sqrt(b1^2 + 4 * c1) - b1) / 2
dot(Ca_Total) = (SRTC.i_SR_T - RC.i_RyR) / (2 * F * V_rel)
dot(Caup) = (-SRCP.i_SR_U - SRTC.i_SR_T - SRLC.i_SR_L) / (2 * F * V_up)

# NL_model
[NM]
use membrane.Vm, membrane.R, membrane.T, membrane.F
T_t = 0.07
Y_1 = 39
Y_2 = 0.0039
Y_3 = 0.03
Y_4 = 0.12
Y_d = 0.027
Z_1 = 0.03
Z_2 = 0.0039
Z_3 = 1560
L_a = 1.17
L = 0.9623799975411884
KForceEC = 140000
ZeroForceEL = 0.97
KForceLinearEc = 200
ForceFactor = 1800000
B = 1.2
h_c = 0.005
h = L - X 
p = 1 - pCa - pCaCB - pCB
Q_b = Y_1 * IIC.Cai * p - (Z_1 * pCa)
EffFraction = exp(-20 * (L - L_a)^2)
Q_a = Y_2 * pCa * EffFraction - (Z_2 * pCaCB) 
Q_r = Y_3 * pCaCB - (Z_3 * pCB * IIC.Cai)
Q_d = Y_4 * pCB
Q_d1 = Y_d * dot(X)^2 * pCB
Q_d2 = Y_d * dot(X)^2 * pCaCB
dot(pCa) = Q_b - Q_a
dot(pCaCB) = Q_a - Q_r - Q_d2
dot(pCB) = Q_r - Q_d - Q_d1
dCaidt = T_t * (Q_d2 + Q_r - Q_b)
dATPdt = (-0.4) * pCaCB * T_t 
CBBound = T_t * (pCaCB + pCB)
NewCBF = ForceFactor * CBBound
ForceEcomp = KForceEC * (ZeroForceEL - L)^5 + KForceLinearEc * (ZeroForceEL - L)
ForceCB = NewCBF * h
ForceExt=-(ForceEcomp) + ForceCB
dot(X) = B * (h - h_c)

[[protocol]]
# Level  Start    Length   Period   Multiplier
1         50         2      400        0